<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='1' />
      </column>
      <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1226808751826821126]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='1' max='50' min='0' />
      </column>
    </datasource>
    <datasource caption='Merged (Final)' inline='true' name='federated.00il2ao09mxa4h0zkcdfr193hld3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Final' name='excel-direct.1iczaqu0mur5da183pfn80izfbx4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/javedkhan/Desktop/Tableau work/Final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1iczaqu0mur5da183pfn80izfbx4' name='Merged' table='[Merged$]' type='table'>
          <columns gridOrigin='A1:H53:no:A1:H53:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='1' />
            <column datatype='integer' name='Scope 1' ordinal='2' />
            <column datatype='integer' name='Scope 2' ordinal='3' />
            <column datatype='integer' name='Total CO2' ordinal='4' />
            <column datatype='string' name='Industries' ordinal='5' />
            <column datatype='string' name='State' ordinal='6' />
            <column datatype='string' name='Pincode' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope 1]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scope 2]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total CO2]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industries]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pincode]</local-name>
            <parent-name>[Merged]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_1226808751819141120]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Scope 1 Emission Companies' datatype='integer' name='[Calculation_1226808751822020613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Scope 1]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Scope 2 E' datatype='integer' name='[Calculation_1226808751961309193]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Scope 2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Scope 2 Emission Companies' datatype='integer' name='[Calculation_1408923062129844230]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Scope 2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1408923062141509639]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total CO2])/ 775752190' />
      </column>
      <column caption='Carbon Emission by Companies to Global Emission by Industries' datatype='real' name='[Calculation_1408923062144229384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1408923062141509639]*100' />
      </column>
      <column caption='Top Rank Industries' datatype='integer' name='[Calculation_1408923062145269770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total CO2]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Company]' role='dimension' type='nominal' />
      <column datatype='string' name='[Industries]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pincode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Scope 1]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Merged' datatype='table' name='[__tableau_internal_object_id__].[Merged_602BE2C00CB644FC855DCDDC15833C11]' role='measure' type='quantitative' />
      <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industries]' derivation='None' name='[none:Industries:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Company,Industries)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Company:nk]' />
          <groupfilter function='level-members' level='[none:Industries:nk]' />
        </groupfilter>
      </group>
      <group caption='Top N &amp; Bottom N' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Top N by Parameter (copy)]' function='reference' />
          <groupfilter field='[Top N by Parameter]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Bottom N by Parameter' name='[Top N by Parameter (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top N (copy)_1226808751826821126]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Scope 1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N by Parameter' name='[Top N by Parameter]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Scope 1])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Company]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.638691' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.361309' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='1' />
        </column>
        <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1226808751826821126]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='1' max='50' min='0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Carbon Emission by Industries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
          </datasources>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column caption='Top Rank Industries' datatype='integer' name='[Calculation_1408923062145269770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total CO2]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Industries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total CO2]' role='measure' type='quantitative' />
            <column-instance column='[Industries]' derivation='None' name='[none:Industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CO2]' derivation='Sum' name='[sum:Total CO2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1408923062145269770]' derivation='User' name='[usr:Calculation_1408923062145269770:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Industries:nk]' />
              <groupfilter function='member' level='[none:Industries:nk]' member='&quot;Postal service&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' direction='DESC' using='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
          <filter class='quantitative' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1408923062145269770:qk]' included-values='in-range'>
            <min>1</min>
            <max>7</max>
          </filter>
          <slices>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1408923062145269770:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]</run>
                <run>&gt; tCO2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]</rows>
        <cols>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scope 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt; Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
          </datasources>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column caption='Top Scope 1 Emission Companies' datatype='integer' name='[Calculation_1226808751822020613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Scope 1]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scope 1]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industries]' derivation='None' name='[none:Industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scope 1]' derivation='Sum' name='[sum:Scope 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226808751822020613]' derivation='User' name='[usr:Calculation_1226808751822020613:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[Exclusions (Company,Industries)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Company:nk]' />
                <groupfilter function='level-members' level='[none:Industries:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Company:nk]' member='&quot;Deutsche Post&quot;' />
                <groupfilter function='member' level='[none:Industries:nk]' member='&quot;Postal service&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]'>
            <groupfilter function='level-members' level='[none:Industries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1226808751822020613:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1226808751822020613:qk]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[Exclusions (Company,Industries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt; tCO2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk] / [federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk])</rows>
        <cols>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scope 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>&lt;Sheet Name&gt; Emission</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
          </datasources>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column caption='Top Scope 2 Emission Companies' datatype='integer' name='[Calculation_1408923062129844230]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Scope 2]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Industries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scope 2]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industries]' derivation='None' name='[none:Industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scope 2]' derivation='Sum' name='[sum:Scope 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1408923062129844230]' derivation='User' name='[usr:Calculation_1408923062129844230:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Deutsche Post&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]'>
            <groupfilter function='level-members' level='[none:Industries:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1408923062129844230:qk]' included-values='in-range'>
            <min>1</min>
            <max>4</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]' direction='DESC' measure-to-sort-by='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1408923062129844230:qk]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontname='Tableau Bold'>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 2:qk]</run>
                <run bold='true' fontname='Tableau Bold'>&gt; tCO2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk] / [federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk])</rows>
        <cols>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total CO2]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CO2]' derivation='Sum' name='[sum:Total CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Deutsche Post&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Munich&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'>&gt; tCO2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk] / [federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk])</rows>
        <cols>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N &amp; Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='1' />
            </column>
            <column caption='Bottom N' datatype='integer' name='[Top N (copy)_1226808751826821126]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range granularity='1' max='50' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scope 1]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scope 1]' derivation='Sum' name='[sum:Scope 1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[Set 1]' />
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company:nk]' />
              <groupfilter function='member' level='[none:Company:nk]' member='&quot;Deutsche Post&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]' direction='DESC' using='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]' />
          <slices>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[Set 1]</column>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]</run>
                <run fontname='Tableau Bold'>&gt; tCO2</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]</rows>
        <cols>[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
          </datasources>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column datatype='string' name='[Industries]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Scope 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Scope 2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total CO2]' role='measure' type='quantitative' />
            <column-instance column='[Industries]' derivation='None' name='[none:Industries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Scope 1]' derivation='Sum' name='[sum:Scope 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scope 2]' derivation='Sum' name='[sum:Scope 2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CO2]' derivation='Sum' name='[sum:Total CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Aerospace, Manufacturing&quot;' function='range' level='[none:Industries:nk]' to='&quot;Pharmacy&quot;' />
              <groupfilter from='&quot;Press, Publisher&quot;' function='range' level='[none:Industries:nk]' to='&quot;Telecommunication, Interent service&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' direction='DESC' using='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
          <slices>
            <column>[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 2:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[Scope 1 <[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 2:qk]> tCO2]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontname='Tableau Bold' fontsize='12'><![CDATA[Scope 2 <[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Scope 1:qk]> tCO2]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='companyvsregion'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Carbon Emission State-Wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='string' name='[Pincode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total CO2]' role='measure' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pincode]' derivation='None' name='[none:Pincode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total CO2]' derivation='Sum' name='[sum:Total CO2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00il2ao09mxa4h0zkcdfr193hld3].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
              <text column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk]' />
              <lod column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:State:nk]' />
              <geometry column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00il2ao09mxa4h0zkcdfr193hld3].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Pincode:nk]' />
              <lod column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Company:nk]' />
              <lod column='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00il2ao09mxa4h0zkcdfr193hld3].[Latitude (generated)] + [federated.00il2ao09mxa4h0zkcdfr193hld3].[Latitude (generated)])</rows>
        <cols>[federated.00il2ao09mxa4h0zkcdfr193hld3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>ESG DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Merged (Final)' name='federated.00il2ao09mxa4h0zkcdfr193hld3' />
      </datasources>
      <datasource-dependencies datasource='federated.00il2ao09mxa4h0zkcdfr193hld3'>
        <column caption='Top Scope 1 Emission Companies' datatype='integer' name='[Calculation_1226808751822020613]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Scope 1]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column caption='Top Scope 2 Emission Companies' datatype='integer' name='[Calculation_1408923062129844230]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='RANK(SUM([Scope 2]),&apos;desc&apos;)'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_1226808751822020613]' derivation='User' name='[usr:Calculation_1226808751822020613:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
        <column-instance column='[Calculation_1408923062129844230]' derivation='User' name='[usr:Calculation_1408923062129844230:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='88700' x='800' y='1000'>
              <zone fixed-size='24' h='4000' id='7' is-fixed='true' type-v2='title' w='88700' x='800' y='1000'>
              </zone>
              <zone h='94000' id='6' type-v2='layout-basic' w='88700' x='800' y='5000'>
                <zone h='84625' id='10' name='companyvsregion' w='44350' x='800' y='5000'>
                </zone>
                <zone h='31282' id='14' name='Scope 1' w='44350' x='45150' y='5000'>
                </zone>
                <zone h='31359' id='22' name='Scope 2' w='44350' x='45150' y='36282'>
                </zone>
                <zone h='31359' id='24' name='Carbon Emission by Industries' w='44350' x='45150' y='67641'>
                </zone>
                <zone h='9375' id='13' name='companyvsregion' pane-specification-id='2' param='[federated.00il2ao09mxa4h0zkcdfr193hld3].[sum:Total CO2:qk]' type-v2='color' w='44350' x='800' y='89625'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='97' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='9700' x='89500' y='1000'>
              <zone h='20500' id='25' name='Carbon Emission by Industries' pane-specification-id='0' param='[federated.00il2ao09mxa4h0zkcdfr193hld3].[none:Industries:nk]' type-v2='color' w='9700' x='89500' y='1000'>
              </zone>
              <zone h='8625' id='15' name='Scope 1' param='[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1226808751822020613:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9700' x='89500' y='21500'>
              </zone>
              <zone h='8625' id='23' name='Scope 2' param='[federated.00il2ao09mxa4h0zkcdfr193hld3].[usr:Calculation_1408923062129844230:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9700' x='89500' y='30125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
